# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

15.jpg		1685370373
1.jpg		1685370373
2.jpg		1685370373
3.jpg		1685370373
4.jpg		1685370373
5.jpg		1685370373
6.jpg		1685370373
7.jpg		1685370373
8.jpg		1685370373
9.jpg		1685370373
10.jpg		1685370373
11.jpg		1685370373
12.jpg		1685370373
13.jpg		1685370373
14.jpg		1685370373
